# shiro

./: pom.xml
src/main/java/com/zyc/: ShiroApplication.java  TestShiro.java
src/main/resources/: application.yml
src/test/java/com/zyc/: ShiroApplicationTests.java
